mx_edos_nk <- data.frame(
  row = c(1, 1, 1, 1, 1, 1, 
          2, 2, 2, 2, 2, 
          3, 3, 3, 3, 
          4, 4, 4, 4, 4, 4, 4, 
          5, 5, 5, 5, 5, 5, 5, 
          6, 6, 6),
  col = c(1, 2, 3, 4, 5, 6, 
          1, 3, 4, 5, 6, 
          4, 5, 6, 7, 
          4, 5, 6, 7, 8, 11, 12,
          5, 6, 7, 8, 9, 10, 11,
          7, 8,9),
  code = c("BC", "SON", "CHIH", "COAH", "NL", "TAM", 
           "BCS", "SIN", "DGO", "ZAC", "SLP", 
           "NAY", "AGS", "GTO", "HGO",  
           "COL", "JAL", "QRO","CDMX","PUE", "YUC", "QROO", 
           "MICH", "MEX", "MOR", "TLAX", "VER", "TAB", "CAMP", 
           "GRO", "OAX","CHPS"),
  name = c("Baja California", "Sonora", "Chihuahua", "Coahuila", "Nuevo León", "Tamaulipas", 
           "Baja California Sur", "Sinaloa", "Durango", "Zacatecas", "San Luis Potosí", 
           "Nayarit", "Aguascalientes", "Guanajuato", "Hidalgo",  
           "Colima", "Jalisco", "Querétaro", "Ciudad de México", "Puebla", "Yucatan", "Quintana Roo", 
           "Michoacán", "Estado de México", "Morelos", "Tlaxcala", "Veracruz","Tabasco","Campeche",  
           "Guerrero", "Oaxaca","Chiapas"),
  code_edo = c("2","26","8","5","19","28",
               "3","25","10","32","24",
               "18","1","11","13",
               "6","14","22","9","21","31","23",
               "16", "15","17","29","30","27","4",
               "12","20","7"),
  stringsAsFactors = FALSE) 
